{
    "IRONSWORN.Name": "Nom",

    "IRONSWORN.Assets": "Ressources",
    "IRONSWORN.Bonds": "Liens",
    "IRONSWORN.Vows": "Serments",

    "IRONSWORN.Attributes": "Caractéristiques",
    "IRONSWORN.Edge": "Tranchant",
    "IRONSWORN.Heart": "Coeur",
    "IRONSWORN.Iron": "Fer",
    "IRONSWORN.Shadow": "Ombre",
    "IRONSWORN.Wits": "Intelligence",

    "IRONSWORN.Health": "Santé",
    "IRONSWORN.Momentum": "Élan",
    "IRONSWORN.Spirit": "Mental",
    "IRONSWORN.Supply": "Provisions",

    "IRONSWORN.Debilities": "Faiblesses",
    "IRONSWORN.Banes": "Fléaux",
    "IRONSWORN.Burdens": "Fardeaux",
    "IRONSWORN.Conditions": "États",
    "IRONSWORN.Corrupted": "Corrompu",
    "IRONSWORN.Cursed": "Maudit",
    "IRONSWORN.Encumbered": "Encombré",
    "IRONSWORN.Maimed": "Mutilé",
    "IRONSWORN.Shaken": "Secoué",
    "IRONSWORN.Tormended": "Tourmenté",
    "IRONSWORN.Unprepared": "Pris-au-dépourvu",
    "IRONSWORN.Wounded": "Blessé"
}